//Maya ASCII 2026 scene
//Name: bookshelf.ma
//Last modified: Wed, Oct 29, 2025 12:10:11 AM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "B7467B52-4DF0-1DC2-17EC-3B9C1BFC9DA3";
createNode transform -s -n "persp";
	rename -uid "15133EFE-4608-C4A0-FD37-F5924B2C6E44";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -11.720711189136683 18.566715682681036 16.836288715671607 ;
	setAttr ".r" -type "double3" -24.338352729524335 -1813.3999999998355 4.0869571716198375e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "0A5FC3A4-43CE-CD5B-58E3-F09B8FAB4248";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 30.074304497794095;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -4.1322205186707519 9.2044963836669922 -9.7426776885986328 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "4D90E2A0-4704-09DA-B2BC-BAABDD27DBF4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "60FE9B5B-47E2-5A81-FA0B-F1BDF35A0AC0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "BFDFFF04-4D4B-7890-6437-68A0B3B831C0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "57C48885-4EEF-37EE-9D57-F08F6E07D6AC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "D94271A7-4CEF-832C-3F49-65B11A4FB20B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "F35D8E70-44ED-5924-2ACC-669576EB1E3A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "persp1";
	rename -uid "A9ABECD9-46AD-C654-D880-968E07EF2F34";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 6.5268439054489127 4.667811721563341 3.0655709525995025 ;
	setAttr ".rp" -type "double3" 0 4.4408920985006262e-16 -3.5527136788005009e-15 ;
	setAttr ".rpt" -type "double3" 6.4279234878735849e-16 -2.4778611199255325e-15 6.7702601774100273e-16 ;
createNode camera -n "persp1Shape" -p "persp1";
	rename -uid "97D6C151-4F69-45C0-E9F1-AF84C5234ABF";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 12.808248641198135;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 6.5268439054489136 4.6678117215633392 -9.7426776885986328 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -n "polySurface11";
	rename -uid "7213EA4E-4FDF-ED99-9B1C-0DA57BE1E7B4";
	setAttr ".rp" -type "double3" -4.1400946387492992 4.5615729146886572 -9.7426776058305222 ;
	setAttr ".sp" -type "double3" -4.1400946387492992 4.5615729146886572 -9.7426776058305222 ;
createNode mesh -n "polySurface11Shape" -p "polySurface11";
	rename -uid "971DBB4B-4D7D-5C77-ABC9-9E98DEB37A51";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:173]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 16 "f[2]" "f[12]" "f[17]" "f[32:33]" "f[35:39]" "f[58]" "f[64]" "f[74]" "f[79]" "f[94:95]" "f[97:101]" "f[120]" "f[130]" "f[135]" "f[150:151]" "f[153:157]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 10 "f[18]" "f[34]" "f[47:48]" "f[59]" "f[80]" "f[96]" "f[109:110]" "f[136]" "f[152]" "f[165:166]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 7 "f[0]" "f[41]" "f[56]" "f[62]" "f[103]" "f[118]" "f[159]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 16 "f[3:11]" "f[13:16]" "f[19:31]" "f[42:46]" "f[49:53]" "f[61]" "f[65:73]" "f[75:78]" "f[81:93]" "f[104:108]" "f[111:115]" "f[121:129]" "f[131:134]" "f[137:149]" "f[160:164]" "f[167:171]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[60]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 10 "f[1]" "f[40]" "f[54:55]" "f[57]" "f[63]" "f[102]" "f[116:117]" "f[119]" "f[158]" "f[172:173]";
	setAttr ".pv" -type "double2" 0.63386381458905006 0.13715904818335645 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 257 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.65515655 0.075639188 0.65515685
		 0.15719527 0.71523285 0.15719503 0.71850139 0.15927309 0.65515661 0.095632374 0.71523261
		 0.095632195 0.65515673 0.13527715 0.65515673 0.13387883 0.71523273 0.13387865 0.71523273
		 0.13527691 0.65328681 0.13737357 0.65331066 0.15719527 0.65185881 0.15719306 0.65188879
		 0.13737142 0.65515673 0.13737357 0.63699579 0.075839162 0.63699585 0.095632374 0.63372833
		 0.13717246 0.63369799 0.15716559 0.65328842 0.13527715 0.65189201 0.13527501 0.65328646
		 0.11571813 0.65515667 0.11571813 0.73339343 0.095632076 0.71523267 0.11571789 0.71523273
		 0.13737333 0.717103 0.13737327 0.71850121 0.13737327 0.71850139 0.15719503 0.71706426
		 0.15719503 0.73339331 0.075838804 0.73666215 0.15719485 0.73526365 0.095632076 0.71850127
		 0.13527691 0.717103 0.13527691 0.71710289 0.11571783 0.68519455 0.074240804 0.68519473
		 0.13737339 0.68519473 0.13527703 0.68519473 0.13387877 0.68519467 0.11571795 0.68519467
		 0.11379302 0.68519461 0.095632255 0.68519455 0.075639069 0.65515655 0.077638507 0.63699579
		 0.077638626 0.63370109 0.15516627 0.65186173 0.15521097 0.65327334 0.15521306 0.65515679
		 0.15521312 0.68519479 0.155213 0.71523279 0.15521282 0.71710306 0.15521282 0.71850139
		 0.15521282 0.73526359 0.077638268 0.73339331 0.077638268 0.71523261 0.077638268 0.68519455
		 0.077638388 0.68519479 0.15719521 0.65340918 0.15927351 0.71523255 0.074240685 0.71694767
		 0.15927309 0.71523261 0.07563895 0.65515655 0.074240923 0.65185559 0.15927112 0.65328646
		 0.13387883 0.717103 0.13387865 0.63512558 0.077638626 0.65328646 0.11379313 0.63373125
		 0.13524747 0.73666215 0.15519559 0.73666191 0.13720173 0.73666179 0.13527679 0.71523267
		 0.11379296 0.71710289 0.11379296 0.65515667 0.11379313 0.63512564 0.095632374 0.73666215
		 0.15927297 0.73526359 0.075838804 0.63369489 0.15924364 0.63512558 0.075839221 0.69380701
		 0.15873235 0.69379723 0.22256947 0.69226366 0.22256923 0.69227356 0.15873212 0.67033845
		 0.22256589 0.67034829 0.15872878 0.66880488 0.22256565 0.66881478 0.15872854 0.71573228
		 0.15873575 0.7157225 0.22257286 0.69226348 0.2241028 0.67033821 0.22409946 0.67034853
		 0.15719521 0.69227374 0.15719861 0.58256519 0.051613629 0.58256519 0.050215364 0.61260319
		 0.050215304 0.61260319 0.051613569 0.61260319 0.053612888 0.58256525 0.053612947
		 0.58256537 0.11125165 0.58256537 0.10985333 0.61260337 0.10985321 0.61260343 0.11125147
		 0.54923242 0.13118553 0.55064392 0.13118762 0.55068123 0.13316989 0.54922938 0.13316768
		 0.55252743 0.13118762 0.55252743 0.13316983 0.55077988 0.13524806 0.54922622 0.13524562
		 0.53436643 0.051813722 0.53436649 0.053613126 0.53249621 0.053613126 0.53249615 0.051813722
		 0.55252737 0.10985339 0.55252737 0.11125165 0.550659 0.11125171 0.55065715 0.10985339
		 0.55252713 0.051613748 0.55252719 0.053613067 0.55065709 0.091692626 0.55252731 0.091692626
		 0.53107166 0.13114083 0.53106868 0.13314015 0.53106546 0.13521826 0.58256531 0.091692507
		 0.58256531 0.089767635 0.61260337 0.089767516 0.61260337 0.091692448 0.55252743 0.11334807
		 0.55065745 0.11334807 0.54925948 0.11334598 0.54926264 0.11124957 0.53109896 0.11314702
		 0.53110182 0.11122209 0.55065709 0.089767694 0.55252731 0.089767694 0.58256531 0.071606815
		 0.61260325 0.071606696 0.58256549 0.13316971 0.58256543 0.13118756 0.61260343 0.13118744
		 0.61260343 0.13316959 0.61447376 0.13118744 0.61587203 0.13118744 0.61587203 0.13316959
		 0.61443484 0.13316959 0.61431837 0.13524765 0.61587203 0.13524765 0.63076401 0.051813364
		 0.63263422 0.051813364 0.63263422 0.053612828 0.63076401 0.053612828 0.61447364 0.10985321
		 0.61447364 0.11125147 0.61447358 0.091692448 0.63403273 0.13117021 0.63403273 0.13316947
		 0.63403273 0.13524747 0.61260343 0.11334795 0.61447364 0.11334789 0.61587191 0.11125147
		 0.61587185 0.11334789 0.63403249 0.11125135 0.63403255 0.11317635 0.61447358 0.089767456
		 0.58256537 0.11334795 0.55252725 0.071606934 0.55252713 0.050215423 0.53436649 0.071606994
		 0.53249621 0.071606994 0.63263428 0.071606636 0.63076407 0.071606636 0.58256519 0.13523352
		 0.58256519 0.1338352 0.61260319 0.13383514 0.61260319 0.1352334 0.61260319 0.13723272
		 0.58256525 0.13723284 0.58256537 0.19487149 0.58256537 0.19347322 0.61260337 0.1934731
		 0.61260343 0.19487137 0.54923236 0.21480542 0.55064392 0.21480751 0.55068123 0.21678972
		 0.54922938 0.21678758 0.55252743 0.21480751 0.55252743 0.21678972 0.55077988 0.2188679
		 0.54922622 0.21886551 0.53436643 0.13543361 0.53436649 0.13723302 0.53249621 0.13723302
		 0.53249615 0.13543361 0.55252737 0.19347328 0.55252737 0.1948716 0.550659 0.1948716
		 0.55065715 0.19347328 0.55252713 0.13523364 0.55252713 0.13723296 0.55065709 0.17531252
		 0.55252731 0.17531252 0.53107166 0.21476066 0.53106868 0.21676004 0.53106546 0.2188381
		 0.58256531 0.1753124 0.58256531 0.17338747 0.61260337 0.17338741 0.61260337 0.17531228
		 0.55252737 0.19696796 0.55065745 0.19696796 0.54925948 0.19696581 0.54926264 0.19486946
		 0.53109896 0.19676685 0.53110182 0.19484198 0.55065709 0.17338759 0.55252731 0.17338759
		 0.58256531 0.15522671 0.61260325 0.15522659 0.58256549 0.2167896 0.58256543 0.21480739
		 0.61260343 0.21480727 0.61260343 0.21678948 0.61447376 0.21480727 0.61587203 0.21480727
		 0.61587203 0.21678942 0.61443484 0.21678948 0.61431837 0.21886754 0.61587203 0.21886754
		 0.63076401 0.13543332 0.63263422 0.13543332 0.63263422 0.13723272 0.63076401 0.13723272
		 0.61447364 0.1934731 0.61447364 0.19487137 0.61447358 0.17531228 0.63403273 0.21478999
		 0.63403273 0.21678936 0.63403273 0.21886736 0.61260343 0.19696778 0.61447364 0.19696778
		 0.61587185 0.19487137 0.61587185 0.19696778 0.63403243 0.19487125 0.63403255 0.19679618
		 0.61447358 0.17338741;
	setAttr ".uvst[0].uvsp[250:256]" 0.58256537 0.19696784 0.55252725 0.15522683
		 0.55252713 0.13383538 0.53436649 0.15522689 0.53249621 0.15522689 0.63263428 0.15522653
		 0.63076407 0.15522653;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 182 ".vt";
	setAttr ".vt[0:165]"  -8.7468977 0.023111045 -8.06193161 -8.7468977 0.23755944 -8.06193161
		 -8.7468977 0.23755944 -11.12820435 -8.7468977 0.023111045 -11.10190678 -9.0337286 0.023111045 -11.10190678
		 -9.0337286 0.023111045 -8.06193161 -9.0337286 0.23755944 -8.06193161 -9.0337286 0.23755944 -11.10190678
		 -8.7468977 3.022800684 -8.06193161 -8.7468977 3.022800922 -11.12820435 -9.0337286 3.022800684 -11.12820435
		 -9.0337286 3.022800684 -8.06193161 -8.7468977 0.23755945 -11.42342377 -8.7468977 0.023111045 -11.42342377
		 -9.0337286 0.023111045 -11.42342377 -9.0337286 0.23755944 -11.42342377 -9.0337286 3.022800684 -11.42342377
		 -8.7468977 3.022800922 -11.42342377 0.46670818 0.023111045 -8.06193161 0.46670818 0.23755944 -8.06193161
		 0.46670818 0.23755944 -11.12820435 0.46670818 0.023111045 -11.10190678 0.75353909 0.023111045 -11.10190678
		 0.75353909 0.023111045 -8.06193161 0.75353909 0.23755944 -8.06193161 0.75353909 0.23755944 -11.10190678
		 0.46670818 3.022800684 -8.06193161 0.46670818 3.022800922 -11.12820435 0.75353909 3.022800684 -11.12820435
		 0.75353909 3.022800684 -8.06193161 0.46670818 0.23755945 -11.42342377 0.46670818 0.023111045 -11.42342377
		 0.75353909 0.023111045 -11.42342377 0.75353909 0.23755944 -11.42342377 0.75353909 3.022800684 -11.42342377
		 0.46670818 3.022800922 -11.42342377 -4.14009476 0.023111045 -8.06193161 -4.14009476 0.023111045 -11.10190678
		 -4.14009476 0.023111045 -11.42342377 -4.14009476 0.23755945 -11.42342377 -4.14009476 3.022800922 -11.42342377
		 -4.14009476 3.022800922 -11.12820435 -4.14009476 0.23755944 -11.12820435 -4.14009476 0.23755944 -8.06193161
		 -8.7468977 0.23755942 -8.36855888 -8.7468977 3.022800684 -8.36855888 -9.0337286 3.022800446 -8.36855888
		 -9.0337286 0.23755942 -8.36592865 -9.0337286 0.023111045 -8.3659296 -8.7468977 0.023111045 -8.3659296
		 -4.14009523 0.023111045 -8.36592865 0.46670818 0.023111045 -8.3659296 0.75353909 0.023111045 -8.3659296
		 0.75353813 0.23755942 -8.36592865 0.75353813 3.022800446 -8.36855888 0.46670818 3.022800684 -8.36855888
		 0.46670818 0.23755942 -8.36855888 -4.14009476 0.23755944 -8.36855888 -9.033729553 8.86491585 -8.061930656
		 0.75354004 8.86491585 -8.061930656 -9.033729553 9.10003471 -8.061930656 0.75354004 9.10003471 -8.061930656
		 -9.033729553 9.10003471 -11.42342377 0.75354004 9.10003471 -11.42342377 -9.033729553 8.86491585 -11.42342377
		 0.75354004 8.86491585 -11.42342377 -8.7468977 5.98278618 -8.06193161 -8.7468977 6.19723463 -8.06193161
		 -8.7468977 6.19723463 -11.12820435 -8.7468977 5.98278618 -11.10190678 -9.0337286 5.98278618 -11.10190678
		 -9.0337286 5.98278618 -8.06193161 -9.0337286 6.19723463 -8.06193161 -9.0337286 6.19723463 -11.10190678
		 -8.7468977 8.98247623 -8.06193161 -8.7468977 8.98247623 -11.12820435 -9.0337286 8.98247623 -11.12820435
		 -9.0337286 8.98247623 -8.06193161 -8.7468977 6.19723463 -11.42342377 -8.7468977 5.98278618 -11.42342377
		 -9.0337286 5.98278618 -11.42342377 -9.0337286 6.19723463 -11.42342377 -9.0337286 8.98247623 -11.42342377
		 -8.7468977 8.98247623 -11.42342377 0.46670818 5.98278618 -8.06193161 0.46670818 6.19723463 -8.06193161
		 0.46670818 6.19723463 -11.12820435 0.46670818 5.98278618 -11.10190678 0.75353909 5.98278618 -11.10190678
		 0.75353909 5.98278618 -8.06193161 0.75353909 6.19723463 -8.06193161 0.75353909 6.19723463 -11.10190678
		 0.46670818 8.98247623 -8.06193161 0.46670818 8.98247623 -11.12820435 0.75353909 8.98247623 -11.12820435
		 0.75353909 8.98247623 -8.06193161 0.46670818 6.19723463 -11.42342377 0.46670818 5.98278618 -11.42342377
		 0.75353909 5.98278618 -11.42342377 0.75353909 6.19723463 -11.42342377 0.75353909 8.98247623 -11.42342377
		 0.46670818 8.98247623 -11.42342377 -4.14009476 5.98278618 -8.06193161 -4.14009476 5.98278618 -11.10190678
		 -4.14009476 5.98278618 -11.42342377 -4.14009476 6.19723463 -11.42342377 -4.14009476 8.98247623 -11.42342377
		 -4.14009476 8.98247623 -11.12820435 -4.14009476 6.19723463 -11.12820435 -4.14009476 6.19723463 -8.06193161
		 -8.7468977 6.19723463 -8.36855888 -8.7468977 8.98247623 -8.36855888 -9.0337286 8.98247528 -8.36855888
		 -9.0337286 6.19723463 -8.36592865 -9.0337286 5.98278618 -8.3659296 -8.7468977 5.98278618 -8.3659296
		 -4.14009523 5.98278618 -8.36592865 0.46670818 5.98278618 -8.3659296 0.75353909 5.98278618 -8.3659296
		 0.75353813 6.19723463 -8.36592865 0.75353813 8.98247528 -8.36855888 0.46670818 8.98247623 -8.36855888
		 0.46670818 6.19723463 -8.36855888 -4.14009476 6.19723463 -8.36855888 -8.7468977 3.013272762 -8.06193161
		 -8.7468977 3.22772121 -8.06193161 -8.7468977 3.22772121 -11.12820435 -8.7468977 3.013272762 -11.10190678
		 -9.0337286 3.013272762 -11.10190678 -9.0337286 3.013272762 -8.06193161 -9.0337286 3.22772121 -8.06193161
		 -9.0337286 3.22772121 -11.10190678 -8.7468977 6.012962341 -8.06193161 -8.7468977 6.012962341 -11.12820435
		 -9.0337286 6.012962341 -11.12820435 -9.0337286 6.012962341 -8.06193161 -8.7468977 3.22772121 -11.42342377
		 -8.7468977 3.013272762 -11.42342377 -9.0337286 3.013272762 -11.42342377 -9.0337286 3.22772121 -11.42342377
		 -9.0337286 6.012962341 -11.42342377 -8.7468977 6.012962341 -11.42342377 0.46670818 3.013272762 -8.06193161
		 0.46670818 3.22772121 -8.06193161 0.46670818 3.22772121 -11.12820435 0.46670818 3.013272762 -11.10190678
		 0.75353909 3.013272762 -11.10190678 0.75353909 3.013272762 -8.06193161 0.75353909 3.22772121 -8.06193161
		 0.75353909 3.22772121 -11.10190678 0.46670818 6.012962341 -8.06193161 0.46670818 6.012962341 -11.12820435
		 0.75353909 6.012962341 -11.12820435 0.75353909 6.012962341 -8.06193161 0.46670818 3.22772121 -11.42342377
		 0.46670818 3.013272762 -11.42342377 0.75353909 3.013272762 -11.42342377 0.75353909 3.22772121 -11.42342377
		 0.75353909 6.012962341 -11.42342377 0.46670818 6.012962341 -11.42342377 -4.14009476 3.013272762 -8.06193161
		 -4.14009476 3.013272762 -11.10190678 -4.14009476 3.013272762 -11.42342377 -4.14009476 3.22772121 -11.42342377
		 -4.14009476 6.012962341 -11.42342377 -4.14009476 6.012962341 -11.12820435;
	setAttr ".vt[166:181]" -4.14009476 3.22772121 -11.12820435 -4.14009476 3.22772121 -8.06193161
		 -8.7468977 3.22772098 -8.36855888 -8.7468977 6.012962341 -8.36855888 -9.0337286 6.012962341 -8.36855888
		 -9.0337286 3.22772098 -8.36592865 -9.0337286 3.013272762 -8.3659296 -8.7468977 3.013272762 -8.3659296
		 -4.14009523 3.013272762 -8.36592865 0.46670818 3.013272762 -8.3659296 0.75353909 3.013272762 -8.3659296
		 0.75353813 3.22772098 -8.36592865 0.75353813 6.012962341 -8.36855888 0.46670818 6.012962341 -8.36855888
		 0.46670818 3.22772098 -8.36855888 -4.14009476 3.22772121 -8.36855888;
	setAttr -s 348 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 44 0 3 49 1 3 4 0 0 5 0 4 48 0 1 6 0 5 6 0
		 6 47 0 7 4 0 1 8 0 2 9 0 8 45 0 7 10 0 9 10 0 6 11 0 11 46 0 8 11 0 3 13 1 12 13 1
		 4 14 0 13 14 0 7 15 1 15 14 0 12 15 0 10 16 0 15 16 0 9 17 0 17 16 0 12 17 0 18 36 0
		 19 43 0 18 19 1 20 42 0 19 56 0 30 39 0 31 38 0 30 31 1 22 52 0 23 24 0 24 53 0 25 22 0
		 21 51 1 18 23 0 21 22 0 19 24 0 26 55 0 27 28 0 29 54 0 26 29 0 31 32 0 33 32 0 30 33 0
		 20 27 0 19 26 0 33 34 0 35 34 0 30 35 0 24 29 0 25 28 0 27 41 0 35 40 0 27 35 0 22 32 0
		 21 31 1 25 33 1 28 34 0 21 37 0 36 0 0 37 3 0 38 13 0 39 12 0 40 17 0 41 9 0 42 2 0
		 43 1 0 36 50 1 37 38 1 38 39 1 39 40 1 40 41 1 41 42 1 42 57 1 43 36 1 44 2 0 45 9 0
		 46 10 0 47 7 0 48 5 0 49 0 1 50 37 1 51 18 1 52 23 0 53 25 0 54 28 0 55 27 0 56 20 0
		 57 43 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1 53 54 1
		 54 55 1 55 56 1 56 57 1 57 44 1 58 59 0 60 61 0 62 63 0 64 65 0 58 60 0 59 61 0 60 62 0
		 61 63 0 62 64 0 63 65 0 64 58 0 65 59 0 66 67 1 67 110 0 69 115 1 69 70 0 66 71 0
		 70 114 0 67 72 0 71 72 0 72 113 0 73 70 0 67 74 0 68 75 0 74 111 0 73 76 0 75 76 0
		 72 77 0 77 112 0 74 77 0 69 79 1 78 79 1 70 80 0 79 80 0 73 81 1 81 80 0 78 81 0
		 76 82 0 81 82 0 75 83 0 83 82 0 78 83 0 84 102 0 85 109 0 84 85 1 86 108 0 85 122 0
		 96 105 0 97 104 0 96 97 1 88 118 0 89 90 0 90 119 0 91 88 0;
	setAttr ".ed[166:331]" 87 117 1 84 89 0 87 88 0 85 90 0 92 121 0 93 94 0 95 120 0
		 92 95 0 97 98 0 99 98 0 96 99 0 86 93 0 85 92 0 99 100 0 101 100 0 96 101 0 90 95 0
		 91 94 0 93 107 0 101 106 0 93 101 0 88 98 0 87 97 1 91 99 1 94 100 0 87 103 0 102 66 0
		 103 69 0 104 79 0 105 78 0 106 83 0 107 75 0 108 68 0 109 67 0 102 116 1 103 104 1
		 104 105 1 105 106 1 106 107 1 107 108 1 108 123 1 109 102 1 110 68 0 111 75 0 112 76 0
		 113 73 0 114 71 0 115 66 1 116 103 1 117 84 1 118 89 0 119 91 0 120 94 0 121 93 0
		 122 86 0 123 109 1 110 111 1 111 112 1 112 113 1 113 114 1 114 115 1 115 116 1 116 117 1
		 117 118 1 118 119 1 119 120 1 120 121 1 121 122 1 122 123 1 123 110 1 124 125 1 125 168 0
		 127 173 1 127 128 0 124 129 0 128 172 0 125 130 0 129 130 0 130 171 0 131 128 0 125 132 0
		 126 133 0 132 169 0 131 134 0 133 134 0 130 135 0 135 170 0 132 135 0 127 137 1 136 137 1
		 128 138 0 137 138 0 131 139 1 139 138 0 136 139 0 134 140 0 139 140 0 133 141 0 141 140 0
		 136 141 0 142 160 0 143 167 0 142 143 1 144 166 0 143 180 0 154 163 0 155 162 0 154 155 1
		 146 176 0 147 148 0 148 177 0 149 146 0 145 175 1 142 147 0 145 146 0 143 148 0 150 179 0
		 151 152 0 153 178 0 150 153 0 155 156 0 157 156 0 154 157 0 144 151 0 143 150 0 157 158 0
		 159 158 0 154 159 0 148 153 0 149 152 0 151 165 0 159 164 0 151 159 0 146 156 0 145 155 1
		 149 157 1 152 158 0 145 161 0 160 124 0 161 127 0 162 137 0 163 136 0 164 141 0 165 133 0
		 166 126 0 167 125 0 160 174 1 161 162 1 162 163 1 163 164 1 164 165 1 165 166 1 166 181 1
		 167 160 1 168 126 0 169 133 0 170 134 0 171 131 0 172 129 0 173 124 1 174 161 1 175 142 1
		 176 147 0 177 149 0 178 152 0 179 151 0;
	setAttr ".ed[332:347]" 180 144 0 181 167 1 168 169 1 169 170 1 170 171 1 171 172 1
		 172 173 1 173 174 1 174 175 1 175 176 1 176 177 1 177 178 1 178 179 1 179 180 1 180 181 1
		 181 168 1;
	setAttr -s 174 -ch 696 ".fc[0:173]" -type "polyFaces" 
		f 4 83 -31 32 31
		mu 0 4 43 36 60 62
		f 4 110 97 -32 34
		mu 0 4 56 57 43 62
		f 4 78 -36 37 36
		mu 0 4 38 39 8 9
		f 4 101 88 7 8
		mu 0 4 47 48 11 12
		f 4 102 89 4 -89
		mu 0 4 48 49 1 11
		f 4 0 6 -8 -5
		mu 0 4 59 64 12 11
		f 4 12 99 -17 -18
		mu 0 4 15 45 67 80
		f 4 19 21 -24 -25
		mu 0 4 7 6 19 65
		f 4 1 98 -13 -11
		mu 0 4 0 44 45 15
		f 4 24 26 -29 -30
		mu 0 4 7 65 21 22
		f 4 100 -9 15 16
		mu 0 4 46 47 12 18
		f 4 -7 10 17 -16
		mu 0 4 12 64 79 18
		f 4 80 -61 62 61
		mu 0 4 40 41 73 24
		f 4 3 20 -22 -19
		mu 0 4 14 10 19 6
		f 4 -10 22 23 -21
		mu 0 4 10 13 20 19
		f 4 13 25 -27 -23
		mu 0 4 13 17 69 20
		f 4 -15 27 28 -26
		mu 0 4 68 75 22 21
		f 4 81 -34 53 60
		mu 0 4 41 42 5 73
		f 4 76 104 91 30
		mu 0 4 58 50 51 2
		f 4 106 -41 -40 -93
		mu 0 4 52 53 28 29
		f 4 105 92 -44 -92
		mu 0 4 51 52 29 2
		f 4 43 39 -46 -33
		mu 0 4 61 29 28 3
		f 4 49 48 108 -47
		mu 0 4 30 78 54 55
		f 4 52 51 -51 -38
		mu 0 4 8 66 34 9
		f 4 54 46 109 -35
		mu 0 4 62 30 55 56
		f 4 57 56 -56 -53
		mu 0 4 8 24 35 66
		f 4 107 -49 -59 40
		mu 0 4 53 70 31 28
		f 4 58 -50 -55 45
		mu 0 4 28 31 77 3
		f 4 64 50 -64 -45
		mu 0 4 25 9 34 26
		f 4 63 -52 -66 41
		mu 0 4 26 34 33 27
		f 4 65 55 -67 -60
		mu 0 4 27 33 72 71
		f 4 66 -57 -63 47
		mu 0 4 74 35 24 73
		f 4 77 -37 -65 67
		mu 0 4 37 38 9 25
		f 4 79 -62 -58 35
		mu 0 4 39 40 24 8
		f 4 -90 103 -77 68
		mu 0 4 1 49 50 58
		f 4 -71 -78 69 18
		mu 0 4 6 38 37 14
		f 4 -20 -72 -79 70
		mu 0 4 6 7 39 38
		f 4 -73 -80 71 29
		mu 0 4 22 40 39 7
		f 4 -28 -74 -81 72
		mu 0 4 22 75 41 40
		f 4 -12 -75 -82 73
		mu 0 4 75 4 42 41
		f 4 111 -2 -76 -98
		mu 0 4 57 44 0 43
		f 4 -1 -69 -84 75
		mu 0 4 0 63 36 43
		f 4 -99 84 11 -86
		mu 0 4 45 44 4 16
		f 4 -100 85 14 -87
		mu 0 4 67 45 16 76
		f 4 -88 -101 86 -14
		mu 0 4 13 47 46 17
		f 4 5 -102 87 9
		mu 0 4 10 48 47 13
		f 4 2 -103 -6 -4
		mu 0 4 14 49 48 10
		f 4 -104 -3 -70 -91
		mu 0 4 50 49 14 37
		f 4 -105 90 -68 42
		mu 0 4 51 50 37 25
		f 4 44 38 -106 -43
		mu 0 4 25 26 52 51
		f 4 -42 -94 -107 -39
		mu 0 4 26 27 53 52
		f 4 59 -95 -108 93
		mu 0 4 27 71 70 53
		f 4 -109 94 -48 -96
		mu 0 4 55 54 32 23
		f 4 -110 95 -54 -97
		mu 0 4 56 55 23 5
		f 4 82 -111 96 33
		mu 0 4 42 57 56 5
		f 4 -85 -112 -83 74
		mu 0 4 4 44 57 42
		f 4 112 117 -114 -117
		mu 0 4 81 82 83 84
		f 4 113 119 -115 -119
		mu 0 4 84 83 85 86
		f 4 114 121 -116 -121
		mu 0 4 86 85 87 88
		f 4 115 123 -113 -123
		mu 0 4 89 90 82 81
		f 4 -124 -122 -120 -118
		mu 0 4 91 92 85 83
		f 4 122 116 118 120
		mu 0 4 93 94 84 86
		f 4 207 -155 156 155
		mu 0 4 95 96 97 98
		f 4 234 221 -156 158
		mu 0 4 99 100 95 98
		f 4 202 -160 161 160
		mu 0 4 101 102 103 104
		f 4 225 212 131 132
		mu 0 4 105 106 107 108
		f 4 226 213 128 -213
		mu 0 4 106 109 110 107
		f 4 124 130 -132 -129
		mu 0 4 111 112 108 107
		f 4 136 223 -141 -142
		mu 0 4 113 114 115 116
		f 4 143 145 -148 -149
		mu 0 4 117 118 119 120
		f 4 125 222 -137 -135
		mu 0 4 121 122 114 113
		f 4 148 150 -153 -154
		mu 0 4 117 120 123 124
		f 4 224 -133 139 140
		mu 0 4 125 105 108 126
		f 4 -131 134 141 -140
		mu 0 4 108 112 127 126
		f 4 204 -185 186 185
		mu 0 4 128 129 130 131
		f 4 127 144 -146 -143
		mu 0 4 132 133 119 118
		f 4 -134 146 147 -145
		mu 0 4 133 134 135 119
		f 4 137 149 -151 -147
		mu 0 4 134 136 137 135
		f 4 -139 151 152 -150
		mu 0 4 138 139 124 123
		f 4 205 -158 177 184
		mu 0 4 129 140 141 130
		f 4 200 228 215 154
		mu 0 4 142 143 144 145
		f 4 230 -165 -164 -217
		mu 0 4 146 147 148 149
		f 4 229 216 -168 -216
		mu 0 4 144 146 149 145
		f 4 167 163 -170 -157
		mu 0 4 150 149 148 151
		f 4 173 172 232 -171
		mu 0 4 152 153 154 155
		f 4 176 175 -175 -162
		mu 0 4 103 156 157 104
		f 4 178 170 233 -159
		mu 0 4 98 152 155 99
		f 4 181 180 -180 -177
		mu 0 4 103 131 158 156
		f 4 231 -173 -183 164
		mu 0 4 147 159 160 148
		f 4 182 -174 -179 169
		mu 0 4 148 160 161 151
		f 4 188 174 -188 -169
		mu 0 4 162 104 157 163
		f 4 187 -176 -190 165
		mu 0 4 163 157 164 165
		f 4 189 179 -191 -184
		mu 0 4 165 164 166 167
		f 4 190 -181 -187 171
		mu 0 4 168 158 131 130
		f 4 201 -161 -189 191
		mu 0 4 169 101 104 162
		f 4 203 -186 -182 159
		mu 0 4 102 128 131 103
		f 4 -214 227 -201 192
		mu 0 4 110 109 143 142
		f 4 -195 -202 193 142
		mu 0 4 118 101 169 132
		f 4 -144 -196 -203 194
		mu 0 4 118 117 102 101
		f 4 -197 -204 195 153
		mu 0 4 124 128 102 117
		f 4 -152 -198 -205 196
		mu 0 4 124 139 129 128
		f 4 -136 -199 -206 197
		mu 0 4 139 170 140 129
		f 4 235 -126 -200 -222
		mu 0 4 100 122 121 95
		f 4 -125 -193 -208 199
		mu 0 4 121 171 96 95
		f 4 -223 208 135 -210
		mu 0 4 114 122 170 172
		f 4 -224 209 138 -211
		mu 0 4 115 114 172 173
		f 4 -212 -225 210 -138
		mu 0 4 134 105 125 136
		f 4 129 -226 211 133
		mu 0 4 133 106 105 134
		f 4 126 -227 -130 -128
		mu 0 4 132 109 106 133
		f 4 -228 -127 -194 -215
		mu 0 4 143 109 132 169
		f 4 -229 214 -192 166
		mu 0 4 144 143 169 162
		f 4 168 162 -230 -167
		mu 0 4 162 163 146 144
		f 4 -166 -218 -231 -163
		mu 0 4 163 165 147 146
		f 4 183 -219 -232 217
		mu 0 4 165 167 159 147
		f 4 -233 218 -172 -220
		mu 0 4 155 154 174 175
		f 4 -234 219 -178 -221
		mu 0 4 99 155 175 141
		f 4 206 -235 220 157
		mu 0 4 140 100 99 141
		f 4 -209 -236 -207 198
		mu 0 4 170 122 100 140
		f 4 319 -267 268 267
		mu 0 4 176 177 178 179
		f 4 346 333 -268 270
		mu 0 4 180 181 176 179
		f 4 314 -272 273 272
		mu 0 4 182 183 184 185
		f 4 337 324 243 244
		mu 0 4 186 187 188 189
		f 4 338 325 240 -325
		mu 0 4 187 190 191 188
		f 4 236 242 -244 -241
		mu 0 4 192 193 189 188
		f 4 248 335 -253 -254
		mu 0 4 194 195 196 197
		f 4 255 257 -260 -261
		mu 0 4 198 199 200 201
		f 4 237 334 -249 -247
		mu 0 4 202 203 195 194
		f 4 260 262 -265 -266
		mu 0 4 198 201 204 205
		f 4 336 -245 251 252
		mu 0 4 206 186 189 207
		f 4 -243 246 253 -252
		mu 0 4 189 193 208 207
		f 4 316 -297 298 297
		mu 0 4 209 210 211 212
		f 4 239 256 -258 -255
		mu 0 4 213 214 200 199
		f 4 -246 258 259 -257
		mu 0 4 214 215 216 200
		f 4 249 261 -263 -259
		mu 0 4 215 217 218 216
		f 4 -251 263 264 -262
		mu 0 4 219 220 205 204
		f 4 317 -270 289 296
		mu 0 4 210 221 222 211
		f 4 312 340 327 266
		mu 0 4 223 224 225 226
		f 4 342 -277 -276 -329
		mu 0 4 227 228 229 230
		f 4 341 328 -280 -328
		mu 0 4 225 227 230 226
		f 4 279 275 -282 -269
		mu 0 4 231 230 229 232
		f 4 285 284 344 -283
		mu 0 4 233 234 235 236
		f 4 288 287 -287 -274
		mu 0 4 184 237 238 185
		f 4 290 282 345 -271
		mu 0 4 179 233 236 180
		f 4 293 292 -292 -289
		mu 0 4 184 212 239 237
		f 4 343 -285 -295 276
		mu 0 4 228 240 241 229
		f 4 294 -286 -291 281
		mu 0 4 229 241 242 232
		f 4 300 286 -300 -281
		mu 0 4 243 185 238 244
		f 4 299 -288 -302 277
		mu 0 4 244 238 245 246
		f 4 301 291 -303 -296
		mu 0 4 246 245 247 248
		f 4 302 -293 -299 283
		mu 0 4 249 239 212 211
		f 4 313 -273 -301 303
		mu 0 4 250 182 185 243
		f 4 315 -298 -294 271
		mu 0 4 183 209 212 184
		f 4 -326 339 -313 304
		mu 0 4 191 190 224 223
		f 4 -307 -314 305 254
		mu 0 4 199 182 250 213
		f 4 -256 -308 -315 306
		mu 0 4 199 198 183 182
		f 4 -309 -316 307 265
		mu 0 4 205 209 183 198
		f 4 -264 -310 -317 308
		mu 0 4 205 220 210 209
		f 4 -248 -311 -318 309
		mu 0 4 220 251 221 210
		f 4 347 -238 -312 -334
		mu 0 4 181 203 202 176
		f 4 -237 -305 -320 311
		mu 0 4 202 252 177 176
		f 4 -335 320 247 -322
		mu 0 4 195 203 251 253
		f 4 -336 321 250 -323
		mu 0 4 196 195 253 254
		f 4 -324 -337 322 -250
		mu 0 4 215 186 206 217
		f 4 241 -338 323 245
		mu 0 4 214 187 186 215
		f 4 238 -339 -242 -240
		mu 0 4 213 190 187 214
		f 4 -340 -239 -306 -327
		mu 0 4 224 190 213 250
		f 4 -341 326 -304 278
		mu 0 4 225 224 250 243
		f 4 280 274 -342 -279
		mu 0 4 243 244 227 225
		f 4 -278 -330 -343 -275
		mu 0 4 244 246 228 227
		f 4 295 -331 -344 329
		mu 0 4 246 248 240 228
		f 4 -345 330 -284 -332
		mu 0 4 236 235 255 256
		f 4 -346 331 -290 -333
		mu 0 4 180 236 256 222
		f 4 318 -347 332 269
		mu 0 4 221 181 180 222
		f 4 -321 -348 -319 310
		mu 0 4 251 203 181 221;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "EE2DC815-47E9-0A25-261F-CF88D64580BE";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "416986B2-4F16-0FC4-BB6A-44B13E5ADBDD";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "0D56BE86-4682-CF8E-953C-C4B195DCADD1";
createNode displayLayerManager -n "layerManager";
	rename -uid "1AF1C822-42CE-55B1-BC50-6DAD941AD3CD";
createNode displayLayer -n "defaultLayer";
	rename -uid "A14D2A8B-4773-4D28-888F-08B46D6E398D";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "3590C1C7-4A63-E06D-DDC5-30AAB32DDBEA";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "BD3FDC7A-40B9-BD17-7B7C-839C288802EA";
	setAttr ".g" yes;
createNode polyAutoProj -n "polyAutoProj1";
	rename -uid "ACF98C20-47DA-FDFA-618E-F28DB4840F97";
	setAttr ".cch" yes;
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:245]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".s" -type "double3" 10.873159646987915 10.873159646987915 10.873159646987915 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "B02C7712-4322-A017-F81F-03AF245504B8";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 549\n            -height 637\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 548\n            -height 636\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 549\n            -height 636\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1671\n            -height 1363\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n"
		+ "                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1671\\n    -height 1363\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1671\\n    -height 1363\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F54B837A-4E20-E82A-8729-499135C020E7";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId13";
	rename -uid "B6F3FF31-4511-0D47-5891-8090BDF15CE2";
	setAttr ".ihi" 0;
createNode groupId -n "groupId14";
	rename -uid "7248B9E0-4B7B-1A4D-774D-D3B6F000EEB9";
	setAttr ".ihi" 0;
createNode file -n "file1";
	rename -uid "1FC4835E-471F-D250-FAAF-1F8455AC01AA";
	setAttr ".ftn" -type "string" "C:/GitHub/Essentials/DAGV1100and1200/Maya//sourceimages/Colors.png";
	setAttr ".cs" -type "string" "sRGB Encoded Rec.709 (sRGB)";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "4D331236-4C41-A31A-144C-3B895B4C84D4";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId14.id" "polySurface11Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurface11Shape.iog.og[0].gco";
connectAttr "groupId13.id" "polySurface11Shape.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file1.oc" ":openPBR_shader1.bc";
connectAttr "polySurface11Shape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurface11Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId14.msg" ":initialShadingGroup.gn" -na;
connectAttr "file1.msg" ":initialMaterialInfo.t" -na;
// End of bookshelf.ma
